In [2]:
import pandas as pd
#행렬 연산 패키지
import numpy as np

#데이터 시각화
import matplotlib
import matplotlib.pyplot as plt

In [4]:
dataset = pd.read_excel('C:/Users/chhch/OneDrive/Documents/POSTECH/빅데이터프로젝트/model1_dataset.xlsx',sheet_name='Sheet1')
dataset

,customer_id,insu_risk_expense,gender,age,bmi,waist,bp_min,bp_max,risk
0,C117780,194376.0,M,50,23.939481,83.0,85,130,0
1,C117780,-1869370.0,M,50,23.939481,83.0,85,130,1
2,C121178,-913949.0,M,30,24.816327,86.0,80,125,1
3,C116605,-1813374.0,M,50,26.259585,88.0,80,130,1
4,C129391,-4495124.0,F,35,19.227688,72.0,80,120,1
...,...,...,...,...,...,...,...,...,...
4752,C114658,-2521120.0,M,55,19.045073,74.0,70,120,1
4753,C117461,815720.0,M,50,26.423570,88.0,70,110,0
4754,C123990,331180.0,F,55,20.569330,85.0,80,120,0
4755,C126693,-1597780.0,F,50,22.718974,73.0,80,120,1
4756,C114123,360300.0,M,55,24.391059,90.0,80,135,0

In [8]:
a = pd.DataFrame(dataset['insu_risk_expense'].groupby(dataset['customer_id']).sum())
a

             insu_risk_expense
customer_id
C112379              -124070.5
C112404                81756.5
C112411               536826.5
C112570             -1904539.0
C112727               745860.0
...                        ...
C134197             -1232306.0
C134221             -9482311.0
C134227               206714.0
C134250             -2913296.0
C134251               308430.0

[4082 rows x 1 columns]

In [14]:
dataset.drop(['risk','insu_risk_expense'],axis=1,inplace= True)
dataset = dataset.drop_duplicates()
dataset

     customer_id gender  age        bmi  waist  bp_min  bp_max
0        C117780      M   50  23.939481   83.0      85     130
2        C121178      M   30  24.816327   86.0      80     125
3        C116605      M   50  26.259585   88.0      80     130
4        C129391      F   35  19.227688   72.0      80     120
5        C124954      F   55  21.457268   73.0      80     120
...          ...    ...  ...        ...    ...     ...     ...
4752     C114658      M   55  19.045073   74.0      70     120
4753     C117461      M   50  26.423570   88.0      70     110
4754     C123990      F   55  20.569330   85.0      80     120
4755     C126693      F   50  22.718974   73.0      80     120
4756     C114123      M   55  24.391059   90.0      80     135

[4082 rows x 7 columns]

In [15]:
b = pd.merge(dataset,a,on='customer_id')

In [16]:
b

,customer_id,gender,age,bmi,waist,bp_min,bp_max,insu_risk_expense
0,C117780,M,50,23.939481,83.0,85,130,-1674994.0
1,C121178,M,30,24.816327,86.0,80,125,-913949.0
2,C116605,M,50,26.259585,88.0,80,130,-1813374.0
3,C129391,F,35,19.227688,72.0,80,120,-4495124.0
4,C124954,F,55,21.457268,73.0,80,120,456676.0
...,...,...,...,...,...,...,...,...
4077,C114658,M,55,19.045073,74.0,70,120,-2521120.0
4078,C117461,M,50,26.423570,88.0,70,110,815720.0
4079,C123990,F,55,20.569330,85.0,80,120,331180.0
4080,C126693,F,50,22.718974,73.0,80,120,-1597780.0
4081,C114123,M,55,24.391059,90.0,80,135,360300.0

In [17]:
f = lambda x : 0 if x >0 else 1
b['risk'] = b['insu_risk_expense'].apply(f)

In [20]:
model1_dataset_adj = b

In [21]:
model1_dataset_adj.to_excel("C:/Users/chhch/OneDrive/Documents/POSTECH/빅데이터프로젝트/model1_dataset_adj.xlsx", index=False, encoding='utf-8')